<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptatibus optio est debitis, iure cum eos nulla veritatis beatae quos nostrum reiciendis possimus eum quia in. Dolorum dolore maiores pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae soluta excepturi minima. Atque voluptas iusto, doloremque beatae consectetur, iure, temporibus impedit nobis deleniti ipsum aspernatur consequatur molestiae optio veritatis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur harum alias voluptatem incidunt cum. Repellendus id sequi minima, iure non officiis voluptatibus adipisci cupiditate numquam quidem nostrum dolores corrupti a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque autem molestias! Fugit magni dolore molestiae sequi assumenda sapiente repellat ex quis est quibusdam tenetur repellendus, necessitatibus ratione, libero commodi.

            <picture>
                <source media="(max-width: 800px)" srcset="img/irina-blok-pq.jpg">
                <img src="img/irina-blok.jpg" alt="Irina Block">
            </picture>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptatibus optio est debitis, iure cum eos nulla veritatis beatae quos nostrum reiciendis possimus eum quia in. Dolorum dolore maiores pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae soluta excepturi minima. Atque voluptas iusto, doloremque beatae consectetur, iure, temporibus impedit nobis deleniti ipsum aspernatur consequatur molestiae optio veritatis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur harum alias voluptatem incidunt cum. Repellendus id sequi minima, iure non officiis voluptatibus adipisci cupiditate numquam quidem nostrum dolores corrupti a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque autem molestias! Fugit magni dolore molestiae sequi assumenda sapiente repellat ex quis est quibusdam tenetur repellendus, necessitatibus ratione, libero commodi.
        </p>
    </main>
</body>
</html>